# Opentok-Java-SDK

./: .bumpversion.cfg  .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPING.md  Dockerfile  LICENSE  README  README.md  Test.java  build.gradle  build.sh  bumpversion.sh  codecov.yml  pom.xml  publish.sh  secret.template.sh  settings.gradle
.github/workflows/: build.yml  metrics.yml  publish.yml
codequality/: HEADER
com/opentok/api/: API_Config.java  OpenTokSDK.java
com/opentok/api/constants/: SessionProperties.java
com/opentok/util/: Base64.java  TokBoxUtils.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  reference.md  serialized-form.html
docs/com/opentok/: Archive.OutputMode.html  Archive.Status.html  Archive.html  ArchiveList.html  ArchiveMode.html  ArchiveProperties.Builder.html  ArchiveProperties.html  MediaMode.html  OpenTok.html  Role.html  Session.html  SessionProperties.Builder.html  SessionProperties.html  TokenOptions.Builder.html  TokenOptions.html  package-frame.html  package-summary.html  package-tree.html
docs/com/opentok/exception/: InvalidArgumentException.html  OpenTokException.html  RequestException.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
sample/: ArchivingSample.java  Sample.java
sample/Archiving/: README.md  build.gradle
sample/Archiving/public/css/: sample.css
sample/Archiving/public/js/: host.js  participant.js
sample/Archiving/src/main/java/com/example/: ArchivingServer.java  FreeMarkerTemplateView.java
sample/Archiving/src/main/resources/com/example/freemarker/: footer.ftl  header.ftl  history.ftl  host.ftl  index.ftl  participant.ftl
sample/HelloWorld/: README.md  build.gradle
sample/HelloWorld/public/: test.html
sample/HelloWorld/public/js/: helloworld.js
sample/HelloWorld/src/main/java/com/example/: FreeMarkerTemplateView.java  HelloWorldServer.java
sample/HelloWorld/src/main/resources/com/example/freemarker/: index.ftl
sample/Monitoring/: README.md  build.gradle
sample/Monitoring/public/js/: index.js
sample/Monitoring/src/main/java/com/example/: FreeMarkerTemplateView.java  MonitoringServer.java
sample/Monitoring/src/main/resources/com/example/freemarker/: events.ftl  index.ftl
src/main/java/com/opentok/: Archive.java  ArchiveLayout.java  ArchiveList.java  ArchiveMode.java  ArchiveProperties.java  AudioConnector.java  AudioConnectorProperties.java  AudioStreamerConnection.java  AudioStreamerConnectionProperties.java  Broadcast.java  BroadcastLayout.java  BroadcastList.java  BroadcastProperties.java  Callback.java  CallbackEvent.java  CallbackGroup.java  CallbackList.java  Caption.java  CaptionProperties.java  Connect.java  ConnectProperties.java  Connection.java  ConnectionList.java  CreatedSession.java  Hls.java  MediaMode.java  MuteAllProperties.java  OpenTok.java  PatchProperties.java  Render.java  RenderList.java  RenderProperties.java  RenderStatus.java  Resolution.java  Role.java  Rtmp.java  RtmpList.java  RtmpProperties.java  ScreenShareLayoutType.java  Session.java  (+11 more)
src/main/java/com/opentok/api/: API_Config.java  Archive.java  IOHelper.java  OpenTok.java  OpenTokHttpClient.java  OpenTokSDK.java  OpenTokSession.java  Session.java  TokBoxNetConnection.java  package-info.java
src/main/java/com/opentok/api/constants/: Role.java  RoleConstants.java  SessionProperties.java  TokenOptions.java  Version.java  package-info.java
src/main/java/com/opentok/constants/: DefaultApiUrl.java  DefaultUserAgent.java  Version.java  package-info.java
src/main/java/com/opentok/exception/: InvalidArgumentException.java  OpenTokException.java  OpenTokInvalidArgumentException.java  OpenTokRequestException.java  OpenTokSessionNotFoundException.java  RequestException.java  SessionNotFoundException.java  package-info.java
src/main/java/com/opentok/util/: Crypto.java  GenerateMac.java  HttpClient.java  TokBoxUtils.java  TokBoxXML.java  TokenGenerator.java
src/main/java/com/tokbox/api/: API_Config.java  OpenTokSDK.java  OpenTokSession.java  TokBoxNetConnection.java
src/main/java/com/tokbox/api/constants/: RoleConstants.java  SessionProperties.java
src/main/java/com/tokbox/exception/: OpenTokException.java
src/main/java/com/tokbox/util/: Base64.java  GenerateMac.java  TokBoxUtils.java  TokBoxXML.java
src/test/java/com/opentok/: OpenTokTest.java  TestHelpers.java
src/test/java/com/opentok/api/: Test.java
src/test/java/com/opentok/test/: Helpers.java  OpenTokTest.java  UnitTest.java
src/test/java/com/tokbox/test/: UnitTest.java
