<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opentok.api</groupId>
    <artifactId>opentok-java-sdk</artifactId>
    <version>0.91.58-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Opentok Java SDK</name>
    <description>The Java library to interact with the Opentok platform</description>
    <url>http://www.tokbox.com/opentok/api</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/MIT</url>
        </license>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:opentok/Opentok-Java-SDK.git</connection>
        <developerConnection>scm:git:git@github.com:opentok/Opentok-Java-SDK.git</developerConnection>
        <url>https://github.com/opentok/Opentok-Java-SDK</url>
    </scm>
    <developers>
        <developer>
            <id>ben</id>
            <name>Ben Pedrick</name>
            <email>contact@tokbox.com</email>
            <organization>Tokbox, Inc.</organization>
        </developer>
    </developers>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
