apply plugin: 'application'
mainClassName = "com.example.HelloWorldServer"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
    implementation 'com.github.codingricky:spark-core-16:1.1'
    implementation 'org.freemarker:freemarker:2.3.19'
    implementation 'org.slf4j:slf4j-simple:1.7.6'
}

run.systemProperty 'API_KEY', ''
run.systemProperty 'API_SECRET', ''