apply plugin:'application'
mainClassName = "com.example.ArchivingServer"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
    implementation 'com.github.codingricky:spark-core-16:1.1'
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

run.systemProperty 'API_KEY', ''
run.systemProperty 'API_SECRET', ''
